# validate-body

./: pom.xml
src/main/java/ndrw/: App.java  TaskController.java  ValidationError.java  ValidationErrorBuilder.java
src/main/resources/validation-schemas/: task.json
src/test/java/ndrw/: AppTest.java
